Thaddeus Cortez - Room 101, 123 Main St, Phone: 555-1234, Employee ID: TC001
Haven Schneider - Room 102, 123 Main St, Phone: 555-5678, Employee ID: HS002
Raymond Powers - Room 103, 123 Main St, Phone: 555-9012, Employee ID: RP003
Michelle Hodge - Room 104, 123 Main St, Phone: 555-3456, Employee ID: MH004
Reign Durham - Room 105, 123 Main St, Phone: 555-7890, Employee ID: RD005
Tiffany Hardy - Room 106, 123 Main St, Phone: 555-2345, Employee ID: TH006
Jayceon Nunez - Room 107, 123 Main St, Phone: 555-6789, Employee ID: JN007
Mya Boyle - Room 108, 123 Main St, Phone: 555-0123, Employee ID: MB008
Robin Walsh - Room 109, 123 Main St, Phone: 555-4567, Employee ID: RW009
Leia Gates - Room 110, 123 Main St, Phone: 555-8901, Employee ID: LG010
Ermias Harding - Room 111, 123 Main St, Phone: 555-2345, Employee ID: EH011
Aniya Newton - Room 112, 123 Main St, Phone: 555-6789, Employee ID: AN012
Santino Waters - Room 113, 123 Main St, Phone: 555-0123, Employee ID: SW013
Bristol Ahmed - Room 114, 123 Main St, Phone: 555-4567, Employee ID: BA014
Harry Andrade - Room 115, 123 Main St, Phone: 555-8901, Employee ID: HA015
Emmy Ballard - Room 116, 123 Main St, Phone: 555-2345, Employee ID: EB016
Kenzo Franco - Room 117, 123 Main St, Phone: 555-6789, Employee ID: KF017
Charleigh Hayes - Room 118, 123 Main St, Phone: 555-0123, Employee ID: CH018
Legend Chen - Room 119, 123 Main St, Phone: 555-4567, Employee ID: LC019
Valeria Hamilton - Room 120, 123 Main St, Phone: 555-8901, Employee ID: VH020
Jason McKinney - Room 121, 123 Main St, Phone: 555-2345, Employee ID: JM021
Gwendolyn Santana - Room 122, 123 Main St, Phone: 555-6789, Employee ID: GS022
Mohamed Cole - Room 123, 123 Main St, Phone: 555-0123, Employee ID: MC023
Margaret McLaughlin - Room 124, 123 Main St, Phone: 555-4567, Employee ID: MM024
Ibrahim Huffman - Room 125, 123 Main St, Phone: 555-8901, Employee ID: IH025
Hayley Leonard - Room 126, 123 Main St, Phone: 555-2345, Employee ID: HL026
Ricardo Wang - Room 127, 123 Main St, Phone: 555-6789, Employee ID: RW027
Kailani Love - Room 128, 123 Main St, Phone: 555-0123, Employee ID: KL580
Jeffrey Mathis - Office Room 102, 555 Main St, (555) 555-1234, Employee ID 1001
Anne Khan - Office Room 103, 555 Main St, (555) 555-1235, Employee ID 1002
Kendrick Calderon - Office Room 104, 555 Main St, (555) 555-1236, Employee ID 1003
Serena Foley - Office Room 105, 555 Main St, (555) 555-1237, Employee ID 1004
Mohammad Velazquez - Office Room 106, 555 Main St, (555) 555-1238, Employee ID 1005
Jaliyah Petersen - Office Room 107, 555 Main St, (555) 555-1239, Employee ID 1006
Samson Crane - Office Room 108, 555 Main St, (555) 555-1240, Employee ID 1007
Della Ferguson - Office Room 109, 555 Main St, (555) 555-1241, Employee ID 1008
Miguel Alvarez - Office Room 110, 555 Main St, (555) 555-1242, Employee ID 1009
Leilani Heath - Office Room 111, 555 Main St, (555) 555-1243, Employee ID 1010
Lionel Sexton - Office Room 112, 555 Main St, (555) 555-1244, Employee ID 1011
Ellen Knight - Office Room 113, 555 Main St, (555) 555-1245, Employee ID 1012
Beckett Gallagher - Office Room 114, 555 Main St, (555) 555-1246, Employee ID 1013
Elliott Wise - Office Room 115, 555 Main St, (555) 555-1247, Employee ID 1014
Frederick Garrett - Office Room 116, 555 Main St, (555) 555-1248, Employee ID 1015
Tessa Adams - Office Room 117, 555 Main St, (555) 555-1249, Employee ID 1016
Hudson Cantrell - Office Room 118, 555 Main St, (555) 555-1250, Employee ID 1017
Yamileth Pena - Office Room 119, 555 Main St, (555) 555-1251, Employee ID 1018
Marcus Fisher - Office Room 120, 555 Main St, (555) 555-1252, Employee ID 1019
Arya Wall - Office Room 121, 555 Main St, (555) 555-1253, Employee ID 1020
Issac Pruitt - Office Room 122, 555 Main St, (555) 555-1254, Employee ID 1021
Brylee Grimes - Office Room 123, 555 Main St, (555) 555-1255, Employee ID 1022
Harlan Villarreal - Office Room 124, 555 Main St, (555) 555-1256, Employee ID 1023
Jazlyn Knapp - Office Room 125, 555 Main St, (555) 555-1257, Employee ID 1024
Boden Patrick - Office Room 126, 555 Main St, (555) 555-1258, Employee ID 1025
Lyra Kent: Office room number 301, Address 123 Main St, Phone (555) 555-1234, Employee ID 301LK
Mekhi Nicholson: Office room number 302, Address 123 Main St, Phone (555) 555-1234, Employee ID 302MN
Justice Grimes: Office room number 303, Address 123 Main St, Phone (555) 555-1234, Employee ID 303JG
Harlan Woodard: Office room number 304, Address 123 Main St, Phone (555) 555-1234, Employee ID 304HW
Aubrie Underwood: Office room number 305, Address 123 Main St, Phone (555) 555-1234, Employee ID 305AU
Reece Dodson: Office room number 306, Address 123 Main St, Phone (555) 555-1234, Employee ID 306RD
Etta Macdonald: Office room number 307, Address 123 Main St, Phone (555) 555-1234, Employee ID 307EM
Hugh Reilly: Office room number 308, Address 123 Main St, Phone (555) 555-1234, Employee ID 308HR
Tori McCoy: Office room number 309, Address 123 Main St, Phone (555) 555-1234, Employee ID 309TM
Jett Beard: Office room number 310, Address 123 Main St, Phone (555) 555-1234, Employee ID 310JB
Ezra Corona: Office room number 311, Address 123 Main St, Phone (555) 555-1234, Employee ID 311EC
Darian Adkins: Office room number 312, Address 123 Main St, Phone (555) 555-1234, Employee ID 312DA
Emelia Matthews: Office room number 313, Address 123 Main St, Phone (555) 555-1234, Employee ID 313EM
Preston Duran: Office room number 314, Address 123 Main St, Phone (555) 555-1234, Employee ID 314PD
Willa McDaniel: Office room number 315, Address 123 Main St, Phone (555) 555-1234, Employee ID 315WM
Major Daniel: Office room number 316, Address 123 Main St, Phone (555) 555-1234, Employee ID 316MD
Joy Hart: Office room number 317, Address 123 Main St, Phone (555) 555-1234, Employee ID 317JH
Joel Carlson: Office room number 318, Address 123 Main St, Phone (555) 555-1234, Employee ID 318JC
Kali Young: Office room number 319, Address 123 Main St, Phone (555) 555-1234, Employee ID 319KY
Asher Norton: Office room number 320, Address 123 Main St, Phone (555) 555-1234, Employee ID 320AN
Kylee James: Office room number 321, Address 123 Main St, Phone (555) 555-1234, Employee ID 321KJ
Jaxson Mills: Office room number 322, Address 123 Main St, Phone (555) 555-1234, Employee ID 322JM
June Grant: Office room number 323, Address 123 Main St, Phone (555) 555-1234, Employee ID 323JG
Leon Moran - Office Room Number: 406, Address: 1245 Elm Street, Phone: (555) 555-4060, Employee ID: LM406
Celeste Hickman - Office Room Number: 517, Address: 335 Main Street, Phone: (555) 555-5170, Employee ID: LM517
Jakobe Gardner - Office Room Number: 621, Address: 789 Maple Avenue, Phone: (555) 555-6210, Employee ID: LM621
Jordyn Abbott - Office Room Number: 712, Address: 456 Oak Road, Phone: (555) 555-7120, Employee ID: LM712
Kohen Rosario - Office Room Number: 823, Address: 234 Pine Street, Phone: (555) 555-8230, Employee ID: LM823
Louisa Jensen - Office Room Number: 937, Address: 567 Cherry Lane, Phone: (555) 555-9370, Employee ID: LM937
Cash Lyons - Office Room Number: 1050, Address: 890 Cedar Avenue, Phone: (555) 555-1050, Employee ID: LM1050
Kenzie Marin - Office Room Number: 1122, Address: 901 Walnut Street, Phone: (555) 555-1122, Employee ID: LM1122
Aldo Thompson - Office Room Number: 1234, Address: 1001 Elm Street, Phone: (555) 555-1234, Employee ID: LM1234
Madison Mora - Office Room Number: 1313, Address: 1111 Oak Road, Phone: (555) 555-1313, Employee ID: LM1313
Arturo Barnes - Office Room Number: 1456, Address: 222 Maple Avenue, Phone: (555) 555-1456, Employee ID: LM1456
Liliana Pham - Office Room Number: 1542, Address: 333 Pine Street, Phone: (555) 555-1542, Employee ID: LM1542
Russell Chung - Office Room Number: 1666, Address: 444 Cherry Lane, Phone: (555) 555-1666, Employee ID: LM1666
Rivka Clay - Office Room Number: 1717, Address: 555 Cedar Avenue, Phone: (555) 555-1717, Employee ID: LM1717
Yosef Erickson - Office Room Number: 1888, Address: 666 Walnut Street, Phone: (555) 555-1888, Employee ID: LM1888
Sabrina Bernal - Office Room Number: 1999, Address: 777 Elm Street, Phone: (555) 555-1999, Employee ID: LM1999
Eithan Walsh - Office Room Number: 2077, Address: 888 Oak Road, Phone: (555) 555-2077, Employee ID: LM2077
Leia Kelley - Office Room Number: 2150, Address: 999 Maple Avenue, Phone: (555) 555-2150, Employee ID: LM2150
Eric Calderon - Office Room Number: 2222, Address: 111 Pine Street, Phone: (555) 555-2222, Employee ID: LM2222
Serena Perez - Office Room Number: 2345, Address: 222 Cherry Lane, Phone: (555) 555-2345, Employee ID: LM2345
Owen May - Office Room Number: 207, Address: 123 Main Street, Phone: (555) 555-1234, Employee ID: OM123
Adriana Vance - Office Room Number: 312, Address: 456 Pine Ave, Phone: (555) 555-5678, Employee ID: AV456
Casen Ayers - Office Room Number: 409, Address: 789 Oak St, Phone: (555) 555-9012, Employee ID: CA789